<!DOCTYPE html>
<html>
<head>
    <title>Hello, Yevhenii</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            overflow: hidden;
        }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #969090;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            z-index: -1;
        }
        .content {
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="content">
        <h1>Hello, Yevhenii</h1>
        <a href="https://github.com/EugenBodanov/Project_Hello_Yevhenii/tree/master" target="_blank">
            <img src="/static/github_logo.png" alt="Project Image">
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS('particles-js', {
            particles: {
                number: {
                    value: 50
                },
                color: {
                    value: ['#ffffff', '#FF0000']
                },
                shape: {
                    type: ['circle', 'edge']
                },
                opacity: {
                    value: 0.5,
                    random: false
                },
                size: {
                    value: 5,
                    random: true
                },
                line_linked: {
                    enable: false
                },
                move: {
                    speed: 5,
                    out_mode: 'out'
                }
            },
            interactivity: {
                events: {
                    onhover: {
                        enable: true,
                        mode: 'repulse'
                    },
                    onclick: {
                        enable: true,
                        mode: 'push'
                    }
                },
                modes: {
                    repulse: {
                        distance: 50,
                        duration: 0.4
                    },
                    push: {
                        particles_nb: 4
                    }
                }
            },
            retina_detect: true
        });
    </script>
</body>
</html>
